<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0byfrjd1jlf83d1gnq9uq18d6nby'>
            <connection class='textscan' directory='C:/Users/smart/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0byfrjd1jlf83d1gnq9uq18d6nby' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1232016025514860544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1232016025516023809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1232016025514860544])/SUM([Employee Count]))' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1232016025525714946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_1232016025514860544]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_1958EF0ED159477B93CBA1D52286D300]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D3C811684D3445F0BA9DD00DB0C61126]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_881A47A3FD744AA8AA4EC5AFD4ED0F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1232016025514860544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1232016025516023809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1232016025514860544])/SUM([Employee Count]))' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1232016025525714946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_1232016025514860544]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016025514860544]' derivation='Sum' name='[sum:Calculation_1232016025514860544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016025525714946]' derivation='Sum' name='[sum:Calculation_1232016025525714946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016025516023809]' derivation='User' name='[usr:Calculation_1232016025516023809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025525714946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[usr:Calculation_1232016025516023809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025525714946:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[usr:Calculation_1232016025516023809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[:Measure Names]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>Attribute Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1232016025514860544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232016025514860544]' derivation='Sum' name='[sum:Calculation_1232016025514860544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Gender:nk]</rows>
        <cols>([federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk] + [federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Deparment Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1232016025514860544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232016025514860544]' derivation='Sum' name='[pcto:sum:Calculation_1232016025514860544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1232016025514860544]' derivation='Sum' name='[sum:Calculation_1232016025514860544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Department:nk]' />
              <wedge-size column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' />
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[pcto:sum:Calculation_1232016025514860544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>No. of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]' />
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]</rows>
        <cols>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]' />
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1232016025514860544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232016025514860544]' derivation='Sum' name='[sum:Calculation_1232016025514860544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education Field:nk]</rows>
        <cols>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Attrition Rate for Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1232016025514860544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1232016025579421701]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1232016025514860544]' derivation='Sum' name='[sum:Calculation_1232016025514860544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016025579421701]' derivation='User' name='[usr:Calculation_1232016025579421701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_887D2D04088D49DDAA24C2C1BA6BFF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]</column>
            <column>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[usr:Calculation_1232016025579421701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Gender:nk]' />
              <wedge-size column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]' />
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' />
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[usr:Calculation_1232016025579421701:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Calculation_1232016025514860544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[usr:Calculation_1232016025579421701:qk] + [federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[usr:Calculation_1232016025579421701:qk])</rows>
        <cols>[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.0wzjkrx1lyk85814pw2bi0w0uzy9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wzjkrx1lyk85814pw2bi0w0uzy9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/smart/Downloads/hr image.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15333' id='5' name='Sheet 1' show-title='false' w='83861' x='1266' y='10556' />
        <zone h='14778' id='6' name='Sheet 2' w='13038' x='85823' y='11000' />
        <zone forceUpdate='true' h='7222' id='7' type-v2='text' w='56646' x='1203' y='2222'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='8' name='Sheet 3' w='28608' x='1203' y='27222' />
        <zone h='11222' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Department:nk]' type-v2='color' w='8861' x='1266' y='56444' />
        <zone h='40667' id='10' name='Sheet 4' w='34494' x='30633' y='27111' />
        <zone h='4000' id='11' mode='slider' param='[Parameters].[Age (bin) Parameter]' type-v2='paramctrl' w='12785' x='52405' y='32000' />
        <zone h='7667' id='12' name='Sheet 4' pane-specification-id='2' param='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[sum:Employee Count:qk]' type-v2='color' w='11582' x='53608' y='35444' />
        <zone h='40667' id='13' name='Sheet 5' w='33038' x='65696' y='27000' />
        <zone h='28778' id='14' name='Sheet 6' w='27215' x='1203' y='69000' />
        <zone h='29333' id='15' name='Sheet 7' w='69494' x='29304' y='68889' />
        <zone h='5667' id='16' leg-item-layout='horz' name='Sheet 7' pane-specification-id='1' param='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Gender:nk]' type-v2='color' w='17658' x='81013' y='70667' />
        <zone h='6889' id='17' mode='checkdropdown' name='Sheet 4' param='[federated.0wzjkrx1lyk85814pw2bi0w0uzy9].[none:Education:nk]' type-v2='filter' values='database' w='17595' x='54937' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
